{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 17.742965698242188,
			"y": -127.51409149169922,
			"lastActivityTimestamp": 1751625467033,
			"meta": {}
		},
		{
			"x": 176.1796875,
			"y": 270.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UeLLxkJfuLtuPh5CzUqsU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 129.55859375,
					"y": -75.01171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGjp2",
			"typeName": "shape"
		},
		{
			"x": 49.307037353515625,
			"y": 168.74534225463867,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 354.2421875,
			"y": 452.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FsKlT3RlsaW2Q5I_Hs-SZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.0703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child class/derived class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK8q2",
			"typeName": "shape"
		},
		{
			"x": 94.44921875,
			"y": 288.63671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bDt1InUz6_GgGGWxxs32",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string name,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int age, weight,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int salary, id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81nM",
			"typeName": "shape"
		},
		{
			"x": 429.78125,
			"y": 93.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4X34Em0LIp8oJANDGWYHr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 26.14,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 26.93,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 26.68,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 26.01,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 24.96,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": 18.7,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": 22.85,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": 25.36,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": 26.02,
								"y": 31.25,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": 33.57,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": 35.77,
								"z": 0.5
							},
							{
								"x": 27.74,
								"y": 37.66,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 38.99,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": 40.01,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 40.93,
								"z": 0.5
							},
							{
								"x": 29.61,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": 44.25,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 44.86,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": 45.44,
								"z": 0.5
							},
							{
								"x": 31.12,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": 46.61,
								"z": 0.5
							},
							{
								"x": 31.43,
								"y": 47.19,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": 47.76,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": 48.54,
								"z": 0.5
							},
							{
								"x": 32.16,
								"y": 49.61,
								"z": 0.5
							},
							{
								"x": 32.23,
								"y": 50.91,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 52.35,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 55.94,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 57.85,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 59.68,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 60.84,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 61.47,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 61.92,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 31.69,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 31.11,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 30.48,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 29.65,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 28.41,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 26.85,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 19.01,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": 18.39,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 62.45,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 62.93,
								"z": 0.5
							},
							{
								"x": 18.91,
								"y": 63.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8as",
			"typeName": "shape"
		},
		{
			"x": 551.453125,
			"y": 289.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKVH5RYV7Ftf-F8iSZOD5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 20.38,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 20.52,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 20.44,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 20.11,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 19.73,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 19.98,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 22.46,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": 24.99,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 29.02,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 30.46,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 31.92,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 33.46,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 36.12,
								"z": 0.5
							},
							{
								"x": 22.9,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 39.57,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": 41.81,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 44.13,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 45.05,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 45.76,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 46.34,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 48.27,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 49.64,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 51.08,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 52.29,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 53.25,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 55.35,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 56.95,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 57.98,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 58.98,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 60.7,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 61.21,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 61.53,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 61.62,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 61.61,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 22.75,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 21.96,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 19.31,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 61.63,
								"z": 0.5
							},
							{
								"x": 14.72,
								"y": 61.93,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 62.75,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": 63.59,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 64.16,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 64.52,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 64.56,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 64.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA71H",
			"typeName": "shape"
		},
		{
			"x": 141.9453125,
			"y": 114.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bqTKyBM_ZnLFGkY_7mm0u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.5703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "human"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40dh",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 408.953125,
			"y": 274.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlimkGOClpaEH8bT6ruwB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.71875,
					"y": -83.6875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3d7O",
			"typeName": "shape"
		},
		{
			"x": 369.62109375,
			"y": 282.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0tm3W1N3qYi3AfPBFw4c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string name, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int age, weight,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int fees, rollNo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a77aF",
			"typeName": "shape"
		},
		{
			"x": 118.421875,
			"y": 402.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GOobHU4TaeHjWPDsueWi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "teacher"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97V5",
			"typeName": "shape"
		},
		{
			"x": 21.671875,
			"y": 447.71484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHN1CDkIQYkWdPSzrGdE_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.0703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child class/derived class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJAls",
			"typeName": "shape"
		},
		{
			"x": 251.59375,
			"y": 83.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZyDtuoLHrEkE6Ip0spW3",
			"type": "geo",
			"props": {
				"w": 218.3984375,
				"h": 106.0859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37QV",
			"typeName": "shape"
		},
		{
			"x": 268.3671875,
			"y": 91.95703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DurwbHU5JhKt87NKkaThx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.9140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "string name,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int age, weight"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60cL",
			"typeName": "shape"
		},
		{
			"x": 258.0078125,
			"y": 288.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yxa6EebGI0gAmmt-2Wy0_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 18.52,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 18.81,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 25.38,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 27.97,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 40.11,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 40.45,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 40.41,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 29.27,
								"z": 0.5
							},
							{
								"x": 39.55,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 38.89,
								"y": 37.15,
								"z": 0.5
							},
							{
								"x": 37.95,
								"y": 41.57,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": 45.64,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 48.14,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": 49.68,
								"z": 0.5
							},
							{
								"x": 36.3,
								"y": 50.7,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 36.1,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": 35.95,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 35.91,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 52.14,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 52.39,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 52.59,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 52.95,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 55.64,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 56.7,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 57.49,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 58.07,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 58.55,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 58.94,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 59.57,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 60.92,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 63.25,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 65.56,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 67.49,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 68.75,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 69.43,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 35.55,
								"y": 70.34,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 34.27,
								"y": 70.37,
								"z": 0.5
							},
							{
								"x": 33.69,
								"y": 70.23,
								"z": 0.5
							},
							{
								"x": 33.11,
								"y": 69.94,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": 69.73,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 69.52,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": 69.3,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": 69.14,
								"z": 0.5
							},
							{
								"x": 30.57,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 68.96,
								"z": 0.5
							},
							{
								"x": 30.21,
								"y": 68.96,
								"z": 0.5
							},
							{
								"x": 30.02,
								"y": 68.81,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 27.98,
								"y": 68.65,
								"z": 0.5
							},
							{
								"x": 25.96,
								"y": 68.65,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": 68.65,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 68.65,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 68.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE39n",
			"typeName": "shape"
		},
		{
			"x": 248.9921875,
			"y": 30.06640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mjl5PswhxkFrnKktDOjUg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parent class/base class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH4GJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "inheritance",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 777.6000366210938,
				"h": 852.0000610351562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 350.2734375,
			"y": 279.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_THqSzLcX1q0VymsqnqrP",
			"type": "geo",
			"props": {
				"w": 235.25,
				"h": 117.23828125000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28wH",
			"typeName": "shape"
		},
		{
			"x": 21.671875,
			"y": 447.71484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iej_DGrwxxS_k4UqyOAoc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.0703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "child class/derived class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIAqC",
			"typeName": "shape"
		},
		{
			"x": 200.734375,
			"y": 216.51171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tB6n5jCgw_G-deUbpHm72",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inherit the properties of human "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBXx",
			"typeName": "shape"
		},
		{
			"x": 271.4921875,
			"y": 94.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oThSTyAa4SyfA39BMlO4u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -10.22,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -13.13,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -15.86,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": -20.07,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": -20.21,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": -20.25,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -20.26,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": -20.16,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -19.67,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": -18.13,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -16.57,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 29.8,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 33.98,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 39.63,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 40.95,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 43.94,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 49.02,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 52.71,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 53.53,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 54.5,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": 54.92,
								"z": 0.5
							},
							{
								"x": -16.29,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": 55.49,
								"z": 0.5
							},
							{
								"x": -15.92,
								"y": 55.68,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 55.84,
								"z": 0.5
							},
							{
								"x": -14.85,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 55.99,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -13.43,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -10.91,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 56.47,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 57.19,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 58.06,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 58.06,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 58.16,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": 58.3,
								"z": 0.5
							},
							{
								"x": 12.51,
								"y": 58.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6kO",
			"typeName": "shape"
		},
		{
			"x": 389.4375,
			"y": 406.4609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lf7_M-v6lYX-GfY11xl7b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a521V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iUJzID4h0FHwfSgGgIasC",
			"type": "arrow",
			"fromId": "shape:jlimkGOClpaEH8bT6ruwB",
			"toId": "shape:nZyDtuoLHrEkE6Ip0spW3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5770524056519406,
					"y": 0.80966934236689
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 370.3515625,
			"y": 285.484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYI0fybJ7iF3oB48Ui1xJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": -12.39,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -13.57,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": -13.87,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -13.42,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 10.17,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 20.91,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 24.83,
								"z": 0.5
							},
							{
								"x": -11.39,
								"y": 28.03,
								"z": 0.5
							},
							{
								"x": -11.09,
								"y": 30.61,
								"z": 0.5
							},
							{
								"x": -10.65,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 35.21,
								"z": 0.5
							},
							{
								"x": -9.89,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": -9.26,
								"y": 41.72,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 42.21,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 43.39,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 47.09,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 49.62,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 52.74,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 53.46,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 54.14,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 55.54,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 57.54,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 59.11,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 60.97,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 61.48,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -8.65,
								"y": 61.96,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": 62.17,
								"z": 0.5
							},
							{
								"x": -8.42,
								"y": 62.41,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 62.7,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": 62.95,
								"z": 0.5
							},
							{
								"x": -7.81,
								"y": 63.07,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 63.07,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 63.07,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 63.07,
								"z": 0.5
							},
							{
								"x": -5.91,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": -4.77,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": 61.46,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 60.35,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 59.93,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 59.73,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 59.55,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 59.18,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": 58.99,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 58.69,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": 57.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB03n",
			"typeName": "shape"
		},
		{
			"x": 103.28125,
			"y": 289.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwSCMksAojEMvi1EsehfK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": -15.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -15.76,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -16.06,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": -16.34,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -16.57,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -17.14,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -21.76,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": -21.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": -22.02,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -22.03,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 3.5,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 33.01,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 36.56,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 40.27,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 44.81,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 46.72,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 49.39,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 52.59,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 55.85,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 60.54,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 61.39,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 61.95,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 62.32,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": 62.43,
								"z": 0.5
							},
							{
								"x": -21.57,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -21.03,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -18.22,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -15.63,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -13.25,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -11.21,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -6.09,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 62.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5t5",
			"typeName": "shape"
		},
		{
			"x": 71.9375,
			"y": 276.57421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qS4AEaU377MV9ZrV9lHf",
			"type": "geo",
			"props": {
				"w": 234.00390625,
				"h": 123.69921875000003,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}